# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    working_directory: ~/olcan-construction
    docker:
      # start with a docker image with git installed
      - image: docker:17.05.0-ce-git

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build docker image
          command: docker build -t olcan-construction .
      - run:
          name: Start docker container
          command: docker run -d -p 80:8443 --name olcan-construction olcan-construction

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      # Deploy to docker hub
      # TODO// Research versioning docker builds best practices.
      - deploy:
          name: Push image to docker hub
          command: |
            docker login -u $DOCKER_HUB_USR_ID -p $DOCKER_HUB_PWD
            docker tag olcan-construction $DOCKER_HUB_ACCOUNT/olcan-construction:$CIRCLE_SHA1
            docker tag olcan-construction $DOCKER_HUB_ACCOUNT/olcan-construction:latest
            docker push $DOCKER_HUB_ACCOUNT/olcan-construction:$CIRCLE_SHA1
            docker push $DOCKER_HUB_ACCOUNT/olcan-construction:latest

      - run:
          name: Deploy app to Digital Ocean Server via Docker
          command: |
            ssh -o StrictHostKeyChecking=no root@107.170.218.108 "/bin/bash ./deploy_app.sh $DOCKER_HUB_ACCOUNT/olcan-construction:$CIRCLE_SHA1"

